<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" type="text/javascript"></script>
    <title>Library</title>
</head>
<body>

    <header>
        <h1>My Library</h1>
        <p><em>Want to add a book to my library? Fill out this form.</em></p>
        <button class="btn btnDisplayForm">Add a Book</button>
    </header>

    
</body>
</html>